{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "",
  "start": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "js-sha256": "^0.9.0",
    "moment": "^2.29.4",
    "nodemon": "^2.0.19",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.17.1"
  }
}
